<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: orange;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      font-size: 20px; /* Increased text to enable scrolling */
      padding: 0px 0px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
  </style>
</head>
<body>
<div class="sidenav" style="font-family: 'Amiri Quran'">
  <a href="#about">من نحن</a>
  <a routerLink="activities" class="nav-link" *ngIf="showAdminBoard">قائمة الأنشطة</a>
  <a routerLink="Beneficiaries" class="nav-link" *ngIf="showAdminBoard"> قائمة المترشحات</a>
  <a routerLink="dossiers" class="nav-link" *ngIf="showAdminBoard">قائمة الملفات</a>
  <a routerLink="documents" class="nav-link" *ngIf="showAdminBoard">قائمة الوثائق</a>
  <a routerLink="addActivity" class="nav-link" *ngIf="showAdminBoard">إضافة نشاط</a>
  <a routerLink="addBeneficiary" class="nav-link" *ngIf="showAdminBoard">إضافة مترشحة</a>
  <a routerLink="addDossiers" class="nav-link" *ngIf="showAdminBoard">إضافة ملف</a>
  <a routerLink="addDocument" class="nav-link" *ngIf="showAdminBoard">إضافة وثيقة</a>

</div>

<div class="main" style="font-family: 'Amiri Quran'">
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <a href="#" class="navbar-brand" style="color:orange;font-size: 30px">منظومة رائدات</a>
    <ul class="navbar-nav mr-auto" routerLinkActive="active">
      <li class="nav-item">
        <a href="/home" class="nav-link" routerLink="home">الرئيسية </a>
      </li>
      <li class="nav-item" *ngIf="showAdminBoard">
        <a href="/admin" class="nav-link" routerLink="admin">الواجهة الرئيسية للمشرف العام</a>
      </li>


      <li class="nav-item" *ngIf="showModeratorBoard">
        <a href="/mod" class="nav-link" routerLink="mod">واجهة المشرف الجهوي</a>
      </li>
      <li class="nav-item">
        <a href="/user" class="nav-link" *ngIf="isLoggedIn" routerLink="user">واجهة المستخدم</a>
      </li>
    </ul>

    <ul class="navbar-nav ml-auto" *ngIf="!isLoggedIn">
      <li class="nav-item">
        <a href="/register" class="nav-link" routerLink="register">التسجيل</a>
      </li>
      <li class="nav-item">
        <a href="/login" class="nav-link" routerLink="login">الدخول</a>
      </li>
    </ul>

    <ul class="navbar-nav ml-auto" *ngIf="isLoggedIn">
      <li class="nav-item">
        <a href="/profile" class="nav-link" routerLink="profile">{{ username }}</a>
      </li>
      <li class="nav-item">
        <a href="/profile" class="nav-link" routerLink="profile">{{ regionalCommissary }}</a>
      </li>
      <li class="nav-item">
        <a href class="nav-link" (click)="logout()">الخروج</a>
      </li>
    </ul>
  </nav>

  <div class="container">
    <router-outlet></router-outlet>
  </div>
</div>
<!--<div class="container">-->
<!--  <select (change)="onSelect($event)">-->
<!--    <option>Select State</option>-->
<!--    <option *ngFor="let-->
<!--        states of state"-->
<!--            value="{{states.name}}">-->
<!--      {{states.name}}-->
<!--    </option>-->
<!--  </select>-->

<!--  <select>-->
<!--    <option>Select City</option>-->
<!--    <option *ngFor="let cities of-->
<!--     city">{{cities.name}}</option>-->
<!--  </select>-->
<!--</div>-->
<footer>
  <ul>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Contact Us</a></li>
    <li><a href="#">Help</a></li>
  </ul>
</footer>
</body>

